/* CSS declarations go here */

@import "stylesheets/util.less";
#main-wrapper {
  .absolute-position;
  position: absolute;
  background-color: #DADADA;
  border-bottom: none;
  overflow: hidden;
  z-index: 1;
}