
.standing-item {
  min-height: 66px;
  border-width: 1px 1px 1px 5px;

  &>div {
    margin-left: 74px;
    &>div:first-child { line-height: 26px; }
    &>div:last-child { line-height: 28px; }
  }
}
