#char-skills {

  .not-injected > div:not(:hover) {
    .opacity(0.4);
  }

  .no-left-padding { padding-left: 0; }

  .skill-level {
    margin: 4px 0;
    float: right;
  }

  .skill-cat-head {
    margin-top: 5px;
    padding: 5px 15px;
    &:hover { background-color: fadeout(@gray-lighter, 50%); }

    i.icon:before { content: '\f104'; }
    &.collapsed i.icon:before { content: '\f10a'; }
  }

}



/* RESOURCES */
@keyframes training {
  0% { fill-opacity: 1; }
  100% { fill-opacity: 0.5; }
}
