/* Colors */
@color-background:  #F0F0F0;
@color-foreground:  #6D6D6D;
@color-accent:      #E5A228;
@color-border:      hsl(0, 0%, 58%);
@color-border-dark: #666666;
@color-focus:       #D3EDFF;
@color-error:       #FFE6E8;
@color-btn-fg:      #444444;

@color-yes:         #5fc46c;
@color-maybe:       #e28931;
@color-no:          #eb374e;