/*  */


/* Absolute Position */
.abs-pos(@l:auto;@t:auto;@r:auto;@b:auto) {
  position: absolute;
  top: @t;
  left: @l;
  right: @r;
  bottom: @b;
}
/* Absolute Position to fill */
.abs-pos-fill() {
  .abs-pos(0;0;0;0);
}
/* Vendor prefixed border-radius expansion */
.border-radius(@nw: 0, @ne: 0, @se: 0, @sw: 0) {
  .vendors(border-radius; @arguments);
}
/* Center Text */
.centered() {
  text-align: center;
}
/* Hide element */
.hidden() {
  display: none;
}
/* Disable user selection */
.unselectable() {
  .vendors(user-select; none);
}
/* Expand property to include vendor prefixes */
.vendors(@prop; @args) {
  -o-@{prop}: @args;
  -ms-@{prop}: @args;
  -moz-@{prop}: @args;
  -webkit-@{prop}: @args;
  -chrome-@{prop}: @args;
  @{prop}: @args;
}