/* Platform boundary definitions and platform-specific stuff */

/* Tablets and up */
@hi-res-min: 641px;

/* High resolution phones */
@mobile-min: 361px;
@mobile-max: 640px;

/* Low resolution phones & iPhones */
@lo-res-max: 360px;



/* @media query breakpoints */

/* Extra small screen / phone */
/* none needed */
/* Small screen / tablet */
@screen-sm-min:              768px;
/* Medium screen / desktop */
@screen-md-min:              992px;
/* Large screen / wide desktop */
@screen-lg-min:              1200px;
/* So media queries don't overlap when required, provide a maximum */
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/* Mixins */
.platforms(
  @prop;  // Property name
  @def;   // Default value
  @sm;    // Small screen / tablet value
  @md;    // Medium screen / desktop value
  @lg     // Large screen / wide desktop value
) {
  @{prop}: @def;
  @media (min-width: @screen-sm-min) { @{prop}: @sm; }
  @media (min-width: @screen-md-min) { @{prop}: @md; }
  @media (min-width: @screen-lg-min) { @{prop}: @lg; }
}

.platforms-no-overlap(
  @prop;  // Property name
  @def;   // Default value
  @sm;    // Small screen / tablet value
  @md;    // Medium screen / desktop value
  @lg     // Large screen / wide desktop value
) {
  @{prop}: @def;
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { @{prop}: @sm; }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { @{prop}: @md; }
  @media (min-width: @screen-lg-min) { @{prop}: @lg; }
}

.font-size(@def; @sm:@def; @md:@sm; @lg:@md) {
  .platforms(font-size; @def; @sm; @md; @lg);
}
