@import "../imports/variables";

/* VARIABLES */
@color-foreground: #CCCCCC;

/* STYLES */
.skill-level {
  width: 4.8rem;
  height: 0.8rem;
  position: relative;
  
  .skill-level-svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Required skill level styling */
  &.ok {
    .frame { stroke: @brand-success; }
    .level { fill: @brand-success; }
  }
  &.partial { 
    .frame { stroke: @brand-warning; }
  }
  &.no { 
    .frame { stroke: @brand-danger; }
  }
  
  .frame {
    fill: transparent;
  }
  .level {
    fill-opacity: 0;
    
    &.need { 
      fill: @brand-danger;
      fill-opacity: 0.5!important;
    }
    &.queued { fill: @brand-primary; }
    &.have:not(.ok .level) { fill: @color-foreground; }
    &.training { animation: training 1s ease 0s infinite alternate; }
    &.have { fill-opacity: 1; }
  }
}

/* RESOURCES */
@keyframes training {
  0% { fill-opacity: 1; }
  100% { fill-opacity: 0; }
}