/* VARIABLES */
@color-foreground: #CCCCCC;

@height: 12px;
@width: 72px;

/* STYLES */
.skill-level {
  width: @width;
  height: @height;
  position: relative;

  margin-top: 4px;
  margin-bottom: 4px;

  .skill-level-svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  /* Required skill level styling */
  &.ok {
    .frame { stroke: @brand-success; }
    .level { fill: @brand-success; }
  }
  &.partial {
    .frame { stroke: @brand-warning; }
  }
  &.no {
    .frame { stroke: @brand-danger; }
  }

  .frame {
    fill: transparent;
  }
  .level {
    fill-opacity: 0;

    &.need {
      fill: @brand-danger;
      fill-opacity: 0.5!important;
    }
    &.queued { fill: @brand-primary; fill-opacity: 0.5; }
    &.have:not(.ok .level) { fill: @color-foreground; }
    &.training { animation: training 0.7s ease 0s infinite alternate; }
    &.have { fill-opacity: 1; }
  }
}

/* RESOURCES */
@keyframes training {
  0% { fill-opacity: 1; }
  100% { fill-opacity: 0.5; }
}
