@import "imports/colors";
@import "imports/mixin";
@import "imports/platforms";

.important(@prop, @args) {
  @{prop}:@args!important;
}

@header-height: 5.5rem;
@sideview-width: 45rem;

@gaia-offset: 5rem;
@gaia-offset-rel: 10%;

html.beta {
  
  header {
    background-color: fadeout(@color-background-dark, 10%);
    color: @color-foreground-dark;
  }
  
  /* reactive overrides */
  /* Large Screen Devices */
  @media all and (min-width: @hi-res-min) {
    
  }
  /* Hi-res Mobile Devices */
  @media all and (min-width: @mobile-min) and (max-width: @mobile-max) {
    /* 'Camera' or 'Viewport' */
    #gaia {
      &.show-left {
        .abs-pos(50%;0;auto;0);
        border-right: 1px solid lighten(@color-foreground, 20%);
      }
    }

    /* Left Sideview */
    #left {
      .abs-pos(-100%;0;auto;0);
      width: 90%;
      &.show-left { .abs-pos(0;0;auto;0); }
    }
  }
  /* Lo-res Mobile Devices & iPhones */
  @media all and (max-width: @lo-res-max) {
    /* 'Camera' or 'Viewport' */
    #gaia {
      &.show-left {
        .abs-pos(50%;0;auto;0);
        border-right: 1px solid lighten(@color-foreground, 20%);
      }
    }

    /* Left Sideview */
    #left {
      .abs-pos(-100%;0;auto;0);
      width: 90%;
      &.show-left { .abs-pos(0;0;auto;0); }
    }
  }

}