@prop-list-icon-size: 48px;

#char-sheet {

  .info {
    h1, h3 { text-align: center; }
    h1 { font-size: @font-size-h3; }
    h3 { font-size: @font-size-h5; }

    .table { margin-top: 5px; }

    @media (min-width: @screen-sm-min) {
      h1 { font-size: @font-size-h1; }
      h3 { font-size: @font-size-h3; }
      h1, h3 { text-align: left; }
    }
  }
}



@import "character/char-sheet.import.less";
@import "character/char-skills.import.less";
