@import "imports/colors";
@import "imports/mixin";
@import "imports/platforms";

/* Alerts */
.alert {
  .centered;
  .border-radius(0);
  margin-left: auto;
  margin-right: auto;
}
.alert-danger { display: none; }
.sideview .alert {
  width: 100%;
  border-left: none;
  border-right: none;
}

/* Form */
form {
  margin: auto;
  padding: 0.3rem 0.8rem;
  
  .field {
    display: block;
    width: 100%;
    height: 4.5rem;
    font-size: 2.2rem;
    position: relative;
    
    &.error {
      background-color: @color-error;
      outline: none;
    }
    &:focus:not(.error) {
      background-color: @color-focus;
    }
    
    &:focus { z-index: 2; }
    &:not(.last) { margin-bottom: -1px; }
    &.first { .border-radius(4px; 4px); }
    &.last { .border-radius(@se:4px; @sw:4px); }
    &.first.last { .border-radius(4px;4px;4px;4px); }
  }
}

/* Textbox */
.textbox,
input[type="text"], input[type="password"], input[type="email"] {
  display: block;
  //border: 1px solid @color-border;
  &.error {
    background-color: @color-error;
    outline: none;
  }
  &:focus:not(.error) {
    background-color: @color-focus;
    outline: 0;
    outline: none;
  }
}
/* Textbox Group */
.textbox-group .textbox {
  margin: auto;
  position: relative;
  padding: 0.3rem 0.8rem;
  &:focus { z-index: 2; }
  &:not(:last-of-type) { margin-bottom: -1px; }
  &:first-of-type { .border-radius(4px; 4px); }
  &:last-of-type { .border-radius(@se:4px; @sw:4px); }
  &:first-of-type:last-of-type { .border-radius(4px;4px;4px;4px); }
}


/* Button */
.btn { 
  .unselectable;
  .border-radius(0);
  padding: 0.8rem 3rem;
}
/* Link Button */
a.button {
  font-weight: bold; 
  padding: 0.5rem 1rem;
  &:visited { color: @color-accent; }
  &:hover { 
    background-color: fadeout(@color-background-dark, 90%); 
    text-decoration: none;
  }
  
  &.danger {
    color: @color-danger;
    &:visited { color: @color-danger; }
  }
}