/*!
 * 
 * 
 */

@import "imports/colors";
@import "imports/mixin";
@import "imports/platforms";

HTML {
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
  font-weight: lighter;
  font-size: 62.5%;
}

BODY {
  font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
  .vendors(font-smoothing; antialiased);
  margin: 5px 0px;
  font-weight: lighter;
}

.accent {
  color: @color-accent;
}


/* reactive overrides */
/* Large Screen Devices */
@media all and (min-width: @hi-res-min) {
  h1 { font-size: 6rem; }
  h2 { font-size: 3.6rem; }
  h3 { font-size: 2.4rem; }
}
/* Hi-res Mobile Devices */
@media all and (min-width: @mobile-min) and (max-width: @mobile-max) {
  h1 { font-size: 6rem; }
  h2 { font-size: 3.6rem; }
  h3 { font-size: 2.4rem; }
}
/* Lo-res Mobile Devices & iPhones */
@media all and (max-width: @lo-res-max) {
  h1 { font-size: 5rem; }
  h2 { font-size: 3rem; }
  h3 { font-size: 2.2rem; }
}