#login {
  
  #li-login-form {
    padding: 15px;
    margin: 0 auto;
    max-width: 420px;
    text-align: center;
    
    HEADER {
      margin: 20px;
      //H1 { font-size: 46px; }
    }
    
    #li-forgot-password { display: none; }
  }
  
}


#su-signup-form {
  .form-group {
    max-width: 420px;
    text-align: center;
    margin: auto;
  }
  .modal-footer P { 
    display: inline-block; 
    margin: 0 10px;
  }
}