#login {
  #li-login-form {
    padding: 15px;
    text-align: center;
    HEADER { margin: 20px; }
    #li-forgot-password { display: none; }
  }
}

#su-signup-form {
  .form-group {
    max-width: 420px;
    text-align: center;
    margin: auto;
  }
  .modal-footer P {
    display: inline-block;
    margin: 0 10px;
  }
}
