/*!
 * Kernite - Front end for the Veldspar API Client
 * scaffolding.less - Sidebars and such that make the app work
 * Copyright © 2014 Denis Luchkin-Zhou
 */
/* IMPORTS */
@import 'imports/colors';
@import 'imports/mixin';
@import 'imports/platforms';

/* VARIABLES */
@sidebar-width-abs:     45rem;  // Absolute width for large screens
@sidebar-width-rel:     90%;    // Relative width for small screens
@gaia-parallax-xs:      50%;    // Offset for the parallax effect on small screens
@gaia-parallax-sm:      30%;    // Offset for the parallax effect on larger screens
@header-height:         5.5rem; // Height of the header bar

@z-header:              1000;   // Z-index of the header bar
@z-overlay:             1001;   // Z-index of the main view overlay
@z-sidebar:             1002;   // Z-index of both sidebars

/* STYLES */
/* Global Fixes */
* { .vendors(box-sizing; border-box); }
HTML {
  background-color: @color-background-dark;
  color: @color-foreground;
  /* Disable heading selection */
  H1, H2, H3, H4, H5, H6 {
    .unselectable;
    .vendors(font-smoothing; antialiased);
    margin: 5px 0px;
    cursor: default;
    font-weight: lighter;
  }
  /* Link colors */
  A {
    color: @color-accent;
    text-decoration: none;
    &:hover { text-decoration: underline; }
    &:visited { color: darken(@color-accent, 10%); }
    &.danger { color: @color-danger; }
    &.danger:visited { color: @color-danger; }
  }
  /* Horizontal Rule */
  HR { border-top: 1px solid @color-border;}
  
  .hidden { display: none; }
  .overlay { 
    background: @color-border-dark url("/images/ui-bg_diagonals-thick_20_666666_40x40.png") 50% 50% repeat;
  }
}
BODY {  
  background-color: @color-background-dark;
  color: @color-foreground;
  .no-overflow;
  margin: 0;
  padding: 0;
}

/* Common Stuff */
.sidebar, #gaia {
  .no-overflow;
  
  -webkit-backface-visibility: hidden;
  
  .stage {
    .abs-pos-fill;
    overflow-x: hidden;
    overflow-y: scroll; 
    padding-bottom: @header-height;
    .content { margin: auto; }

    /* iOS Momentum Scroll fix */
    -webkit-overflow-scrolling: touch;
  }
}
.sidebar {
  color: @color-foreground;
  background-color: @color-background;  
  
  .stage { -ms-overflow-style: none; }
  .stage { 
    .centered;
    padding-top: 3.6rem;
  
    H1, H2 { white-space: nowrap; }
    H1 { margin-bottom: 0.5rem; }
    H2 {
      margin-top: 0;
      margin-bottom: 1.6rem;
      .font-size(inherit; 2rem; 2.4rem; 2rem);
    }
    P { 
      .font-size(1.2rem; 1.6rem; 1.6rem; 1.6rem);
      width: 80%;
      max-width: 34rem;
      margin: 2rem auto;
      text-align: justify; 
    }

    .textbox {
      height: 4.5rem;
      font-size: 2.2rem;
    }
    .loading-indicator { text-shadow: none; }
    .button-group {
      .btn {
       width: 45%;
       margin: auto 2%;
     }
    }

    .textbox, .button-group { width: 80%; }
    .textbox-group {
      margin-bottom: 2.8rem;
    }
    .button-group {
      margin: auto;
    }
  }
  
  @media (min-width: @screen-sm-min) {
    color: @color-foreground-dark;
    background-color: @color-background-dark;
  }
}

/* Main content wrapper */
#gaia {
  .abs-pos-fill;
  
  width: 100%;
  background-color: @color-background;
  
  &.show-left {
    .abs-pos(@gaia-parallax-xs;0;auto;0);
    border-left: 1px solid @color-background;
    
    /* Responsive Overrides */
    @media (min-width: @screen-sm-min) { .abs-pos(@gaia-parallax-sm;0;auto;0); }
    @media (min-width: @screen-md-min) { .abs-pos(@sidebar-width-abs;0;auto;0); }
  }
  & > HEADER {
    .abs-pos(0;0;0);
    .unselectable;
      
    z-index: @z-header;
    height: @header-height;
    line-height: @header-height;
    color: @color-foreground-dark;
    background-color: fadeout(@color-background-dark, 10%);
    
    @media (min-width: @screen-sm-min) {
      color: @color-foreground;
      background-color: fadeout(@color-background, 10%);
      &.scroll {
        border-bottom: 1px solid darken(@color-background, 15%);
        .vendors(box-shadow; 0px 0px 4px darken(@color-background, 25%));
      }
    }
    @media (min-width: @screen-md-min) {
      
    }
    @media (min-width: @screen-lg-min) {
      
    }
  }
  
  .stage { padding-top: @header-height; }
  #overlay {  
    .hidden;
    .abs-pos-fill;
    background: @color-border-dark url("/images/ui-bg_diagonals-thick_20_666666_40x40.png") 50% 50% repeat;
    opacity: 0.4;
    z-index: @z-overlay;
    filter: Alpha(Opacity=40);
  }
}

/* Left sidebar */
#left {
  .abs-pos(-100%;0;auto;0);
  z-index: @z-sidebar;
  width: @sidebar-width-rel;
  border-right: 1px solid darken(@color-foreground, 15%);
  
  &.show-left { .abs-pos(0;0;auto;0); }
  
  /* Responsive Overrides */
  @media all and (min-width: @screen-sm-min) { width: @sidebar-width-abs; }
  @media all and (min-width: @screen-md-min) { .abs-pos(-@sidebar-width-abs;0;auto;0); }
}

/* Right sidebar */
#right {
  
}
