#ty-content {
  > ul.skill-prereq { padding-left: 0; }
  > h4 { clear: both; }
}


/* Skill Prerequisites */
ul.skill-prereq {
  list-style: none;
  padding-left: 15px;

  > li {
    padding-top: 8px;
    padding-left: 8px;
    margin-top: 8px;
    line-height: @line-height-base;
    vertical-align: top;
    border-top: 1px solid @table-border-color;
  }

}
