
#user {
  .char-item {

    .caption {
      margin-bottom: 0;
      &>p, &>div:not(.btn-group) { margin-bottom: 3px; }
      h3, h5 {
        margin-top: 0;
        margin-bottom: 3px;
      }
    }
    .skill-info {
      .progress { position: relative; }
      .skill-progress {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        text-shadow: 0px 0px 3px white;
      }
    }
    .actions {
      position: relative;
      text-align: right;
      &>.btn, &>.btn-group { width: 40%; }
      & .btn-group .btn { width: 100%; }
    }

    & .thumbnail hr { margin: 0; }

    /* Alternate layout for extra-small devices */
    @media (max-width: (@screen-sm-min - 1)) {
      .thumbnail img {
        float: left;
        width: 72px;
        height: 72px;
      }
      .char-info {
        margin-left: 80px;
      }
      .actions { clear: both; }
    }

  }

  &>hr { margin-top: 40px;}
}

.ak-char-item {

  &:hover {
    text-decoration: none;
  }
  img {
    height: 75px;
    width: 75px;
    margin: 0;
  }
  i {
    line-height: 75px;
    height: 75px;
    width: 40px;
    margin-right: 10px;
  }
  .char-info {
    margin-left: 80px;
    margin-right: 50px;
    &>p, &>div:not(.btn-group) { margin-bottom: 3px; }
    h3, h5 {
      margin-top: 0;
      margin-bottom: 3px;
    }
  }
}
