@import "imports/colors";
@import "imports/mixin";
@import "imports/platforms";

.user-html {
  .char-item {
    cursor: pointer;
    background-color: darken(@color-background, 5%);
    .info {
      hr { margin: 0.4rem; }
      span {  
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .primary { font-weight: bold; }
    }
  }
}

#user {
  
  .content { .platforms(width; 100%; 95%; 80%; 80%); }
  
  .section-head {
    
    margin-bottom: 2rem;
    
    &>* { 
      display: inline-block; 
    }
    h1 { margin-bottom: 0; }
    SMALL { 
      .platforms(font-size; 1.6rem; 1.8rem; 2rem; 2rem);
      margin: 0 1rem;
      color: fadeout(@color-foreground, 30%);
    }
    
  }
  
  .char-grid { 
    padding: 0; 
    margin: 0;
    margin-bottom: 3.6rem;
    
    li { 
      clear: both;
      display: block; 
      margin: 0;
      
      border-top: 1px solid fadeout(@color-border, 50%);
      &:last-of-type { border-bottom: 1px solid fadeout(@color-border, 50%); }
    }
    .char-item {
      @portrait-size: 7.2rem;
      
      .unselectable;
      min-height: @portrait-size + 2;
      padding: 1rem;
      position: relative;
      //border: 0.4rem solid fadeout(@color-border, 50%);
      
      
      .portrait { 
        float: left;
        width: @portrait-size;
        height: @portrait-size;
        background-size: cover; 
        background-color: white;
        
        border: 0.4rem solid white;
      }
      .info {
        .platforms(font-size; 1.6rem; 1.2rem; 1.6rem; 1.6rem);
        margin-left: @portrait-size + 1;
        span { 
          display: inline-block; 
          margin: 0;
        }
        .skill { 
          .platforms(font-size; 1.2rem; 0.8rem; 1.2rem; 1.2rem); 
          .platforms(display; inline-block; block; block; block);
          A { font-weight: bold; }
        }
      } 
      .overlay {
        .abs-pos-fill;
        background: none;
        .bg {
          .abs-pos-fill;
          background: @color-border-dark url("/images/ui-bg_diagonals-thick_20_666666_40x40.png") 50% 50% repeat;
          opacity: 0.6;
          filter: Alpha(Opacity=60);
        }
        .icon {
          .abs-pos-fill;
          .font-size(7.2rem; 12.8rem; 16rem; 20rem);
          display: none;
          color: @color-danger;
          line-height: 100%;
          text-align: center;
        }
      }
      
    }
    
    /* Reactive Overrides */
    @media (min-width: @screen-sm-min) {
      @tile-size: 12.8rem;
      
      li {
        display: inline-block;
        border: none;
        &:last-of-type { border: none; }
      }
      .char-item {
        height: auto;
        width: @tile-size + 0.8rem;
        margin: 0.7rem;
        padding: 0;
        background-color: white;
        border: 0.4rem solid fadeout(@color-border, 50%);
        
        &:hover { border-color: @color-accent; }
        &:active { border-color: darken(@color-accent, 10%); }
        
        .portrait { 
          float: none;
          border: none;
          width: @tile-size;
          height: @tile-size;
        }
        .info {
          margin: 0;
          width: @tile-size;
          padding: 1rem;
          text-align: center;
          SPAN { display: block; }
          HR { margin: 0.8rem auto; }
        }
        .overlay .icon { display: block; }
      }
    }
    @media (min-width: @screen-md-min) {
      @tile-size: 16rem;
      
      .char-item {
        width: @tile-size + 0.8rem;
        margin: 0.7rem;
        
        .portrait {
          width: @tile-size;
          height: @tile-size;
        }
        .info {
          width: @tile-size;
        }
      }
    }
    @media (min-width: @screen-lg-min) {
      @tile-size: 20rem;
      
      .char-item {
        margin: 0.7rem;
        width: @tile-size + 0.8rem;
        
        .portrait {
          width: @tile-size;
          height: @tile-size;
        }
        .info {
          width: @tile-size;
        }
      }
    }
    
  }
  
}

#add-key {  
  /* VARIABLES */
  @portrait-size: 6.4rem;
  @border-thickness: 0.4rem;
  
  .char-list {
    padding: 0;
    list-style: none;
    margin: 5% auto;
    
    .char-item {
      .unselectable;
      .platforms(width; 95%; 80%; 80%; 80%);
      margin: 1rem auto;
      cursor: pointer;
      position: relative;
      color: @color-foreground;
      background-color: @color-background;
      height: @portrait-size + 0.8rem;
      border: 4px solid fadeout(@color-border, 50%);
      
      .portrait {
        float: left;
        width: @portrait-size;
        height: @portrait-size;
        background-size: cover;
        background-color: darken(@color-background, 5%);
      }
      .info {
        text-align: left;
        margin-left: @portrait-size + 1rem;
        span { 
          display: block; 
          line-height: (@portrait-size / 2);
        }
        .primary { font-weight: bold; }
      }
      .overlay {
        .abs-pos-fill;
        opacity: 0.9;
      }
      .excluded {
        .abs-pos-fill;
        color: @color-danger;
        font-size: 4rem;
        font-weight: bolder;
        line-height: @portrait-size;
        text-align: center;
      }
      
      &:hover {
        @media (min-width: @screen-sm-min) { border-color: @color-accent; }
      }
    }
  }
}