@va-icon-xs: 32px;
@va-icon-sm: 48px;
@va-icon-md: 64px;
@va-icon-lg: 128px;
@va-icon-xl: 192px;

/* Common icon class and size definitions*/
.va-icon {
  bavkground-size: contain;
}
.va-icon.va-xs {
  width: @va-icon-xs;
  height: @va-icon-xs;
}
.va-icon.va-sm {
  width: @va-icon-sm;
  height: @va-icon-sm;
}
.va-icon.va-md {
  width: @va-icon-md;
  height: @va-icon-md;
}
.va-icon.va-lg {
  width: @va-icon-lg;
  height: @va-icon-lg;
}
.va-icon.va-xl {
  width: @va-icon-xl;
  height: @va-icon-xl;
}

/* Skill books */
.va-book-default {
  background-image: url("/svg/va_book-default.svg");
}
.va-book-complete {
  background-image: url("/svg/va_book-level-v.svg");
}
.va-book-partial {
  background-image: url("/svg/va_book-partial.svg")
}

/* Certificates */
.va-cert-0 {
  background-image: url("/svg/va_cert-0.svg");
}
.va-cert-1 {
  background-image: url("/svg/va_cert-1.svg");
}
.va-cert-2 {
  background-image: url("/svg/va_cert-2.svg");
}
.va-cert-3 {
  background-image: url("/svg/va_cert-3.svg");
}
.va-cert-4 {
  background-image: url("/svg/va_cert-4.svg");
}
.va-cert-5 {
  background-image: url("/svg/va_cert-5.svg");
}
