/*
# Veldspar EVE Online API Client
# login.less - Stylesheet for /client/views/login.html
# Copyright © Denis Luchkin-Zhou
*/

@import "util.less";
#character {
  
  
  .left {
    width: 250px;
    background: @bg-color-lite;
    color: @fg-color-dark;
    
    nav ul {
      margin: 10%;
      padding: 0;
      list-style: none;
      li {
        height: 32px;
        line-height: 32px;
        font-size: 1.1em;
        white-space: nowrap;
        cursor: pointer;
        text-align: right;
        
        .nav-icon {
          height: 32px;
          width: 32px;
          float: right;
          margin: 0 5px;
          background-size: contain;
          opacity: 0.2;
        }
        
        &:not(:first-of-type) {
          //border-top: 1px solid darken(@bg-color-lite, 5%);
        }
        &.selected {
          font-weight: bold;
          //background-color: @bg-color-lite;
          //color: @fg-color-dark;
          //background-color: darken(@bg-color-dark, 20%);
        }
        &:hover {
          &:not(.selected) {
            //background-color: fadeout(lighten(@bg-color-dark, 10%), 50%);
          }
          color: @fg-color-accent;
          z-index: 0;
          
          .nav-icon {
            opacity: 1;
          }
        }
        
        
      }

    }
    
  }   
  .main {
    margin-left: 250px;
    
    .content {
      max-width: none;
    }
    .char-bar {
      height: 100px;
      padding: 10px;
      z-index: 2;
      
      background-color: fadeout(@bg-color-lite, 20%);
      
      .portrait {
        height: 92px;
        width: 92px;
        float: left;
        border: 4px solid @bg-color-liter;
        background-size: contain;
      }
    }
  }
  
  /* Module Styles */
  #character-sheet {
    

  }
  
  
}

