.icon-alliance {
  background-image: url(/icons/7_64_6.png);
}

.icon-asset {
  background-image: url(/icons/7_64_13.png);
}

.icon-calendar {
  background-image: url(/icons/94_64_12.png);
}

.icon-cert {
  background-image: url(/icons/7_64_8.png);
}
.icon-cert-0 {
  background-image: url(/icons/79_64_1.png);
}
.icon-cert-1 {
  background-image: url(/icons/79_64_2.png);
}
.icon-cert-2 {
  background-image: url(/icons/79_64_3.png);
}
.icon-cert-3 {
  background-image: url(/icons/79_64_4.png);
}
.icon-cert-4 {
  background-image: url(/icons/79_64_5.png);
}
.icon-cert-5 {
  background-image: url(/icons/79_64_6.png);
}


.icon-character-sheet {
  background-image: url(/icons/2_64_16.png);
}

.icon-contract {
  background-image: url(/icons/64_64_9.png);
}

.icon-database {
  background-image: url(/icons/99_64_7.png);
}

.icon-fitting {
  background-image: url(/icons/17_128_4.png);
}

.icon-industry {
  background-image: url(/icons/57_64_9.png);
}

.icon-killmail {
  background-image: url(/icons/50_64_15.png);
}

.icon-mail {
  background-image: url(/icons/94_64_8.png);
}

.icon-market {
  background-image: url(/icons/7_64_12.png);
}

.icon-skillbook {
  background-image: url(/icons/36_64_15.png);
}

.icon-wallet {
  background-image: url(/icons/6_64_3.png);
}