/*
# Veldspar EVE Online API Client
# login.less - Stylesheet for /client/views/login.html
# Copyright © Denis Luchkin-Zhou
*/

@import "util.less";
#login {
  text-align: center;
  .content {
    width: 960px;
  }
  /* Title message */
  .motd {
    .disable-selection();
    font-size: 2.0em;
  }
  /* Login buttons */
  .ui-button {
    margin-top: 2.0em;
    width: 25%;
  }
  /* Login form */
  #login-box {
    .centered();
    width: 75%;
    .ui-textbox {
      .centered;
      font-size: 1.3em;
      width: 50%;
    }
    /* Wrapper for shaking animation */
    #shaky {
      position: relative;
    }
    /* Password reset link, hidden until login failure */
    #forgot {
      .hidden();
      text-align: center;
      color: @fg-color-dark;
    }
  }
  /* Simple footer */
  #footer {
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.8em;
  }
}