/*
# Veldspar EVE Online API Client
# signup.less - Stylesheet for /client/views/signup.html
# Copyright © Denis Luchkin-Zhou
*/
@import "util.less";
#signup {
  .content {
    max-width: 80%;
    margin: 0 10%;
    .ui-textbox {
      .centered;
      font-size: 1.3em;
      width: 93%;
      &#email {
        .border-radius(4px; 4px; 4px; 4px);
      }
    }
    .ui-textbox-group {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .button-box {
    .centered;
    text-align: center;
    .ui-button {
      width: 45%;
      margin-top: 1.0em;
    }
  }
  }
}