/*
# Veldspar EVE Online API Client
# user-home.less - Stylesheet for /client/views/user-home.html
# Copyright © Denis Luchkin-Zhou
*/
@import "util.less";

#user-home {
  
  .loading-wrapper {
    text-align: center;
    margin-top: 15%;
    margin-bottom: 15%;
    
    i {
      font-size: 128px;
    }
    h1 {
      margin-top: 0.3em;
    }
    p {
      max-width: 60%;
      margin: auto;
    }
    
  }
  
  .section-head {
    
    .toolbox {
      display: block;
      float: right;
      position: absolute;
      right: 5px;
      bottom: 0.9em;
      input[type=button] {
        font-size: 0.9em;
      }
      .ui-flat-button {
        right: 5px;
        min-width: 110px;
      }
      .ui-button-danger {
        .hidden;
      }
    }
    
    
  }
  
  .character-grid {
    min-height: 198px;
    
    .card {
      .disable-selection;
      width: 138px;
      display: inline-block;
      margin: 20px 10px;
      .body {
        position: relative;
        background-color: @bg-color-liter;
        border: 4px solid @bg-color-liter;
        cursor: pointer;
        vertical-align: top;
        
        &:hover:not(.new-card) {
          border: 4px solid @fg-color-accent;
        }     
        .portrait {
          height: 128px;
          width: 128px;
          border: 1px solid #aaa;
        }
        .ui-widget-overlay, .ui-state-error {
          .absolute-position();
          font-size: 96px;
          color: #FFFFFF;
          text-align: center;
          opacity: 0.7;

          .selected {
            color: @fg-color-selection;
          }
        }
      }
      .info {
        margin-top: 4px;
        text-align: center;
        font-size: 15px;
        span {
          display: block;
          line-height: 20px;
          height: 20px;
          width: 138px;
          text-overflow: ellipsis;
        }
        .name {
          font-weight: normal;
        }
      }
    }
    .new {
      &:extend(#user-home .character-grid .card);
      text-align: center;    
      .body {
        border: 4px dashed @fg-color-dark;
        background-color: transparent;
        &:hover {
          border-color: darken(@fg-color-dark, 20%);
          color: darken(@fg-color-dark, 20%);
        }
        .portrait {
          font-size: 96px;
          border: none;
        }
      }
      .info {
        font-size: 15px;
        margin-top: 4px;
        span {
          font-weight: normal;
        }
      }
    }
  }
  
}
